# ci-cd-demo

./: .gitignore  Dockerfile  ImageConverter.sln  docker-compose.yml
.github/workflows/: ci.yml
ImageConverter.Tests/: ImageConversionTests.cs  ImageConverter.Tests.csproj
ImageConverter.WebApi/: ImageConverter.WebApi.csproj  ImageConverter.WebApi.http  Program.cs  appsettings.json
ImageConverter.WebApi/BackgroundServices/: ConversionBackgroundService.cs
ImageConverter.WebApi/Configuration/: S3Config.cs
ImageConverter.WebApi/Database/: AppDbContext.cs  AppDbContextFactory.cs  MigrationRunner.cs
ImageConverter.WebApi/Endpoints/: ConversionEndpoints.cs
ImageConverter.WebApi/Migrations/: 20250601144757_Initial.Designer.cs  20250601144757_Initial.cs  AppDbContextModelSnapshot.cs
ImageConverter.WebApi/Models/: ConversionTask.cs  ConversionTaskStatus.cs
ImageConverter.WebApi/Properties/: launchSettings.json
ImageConverter.WebApi/UseCases/ConvertImage/: ConvertImageHandler.cs  ConvertImageRequest.cs  ConvertImageResponse.cs  IConvertImageHandler.cs
ImageConverter.WebApi/UseCases/DownloadImage/: DownloadImageHandler.cs  DownloadImageRequest.cs  DownloadImageResponse.cs  IDownloadImageHandler.cs
ImageConverter.WebApi/UseCases/GetTaskStatus/: GetTaskStatusHandler.cs  GetTaskStatusRequest.cs  GetTaskStatusResponse.cs  IGetTaskStatusHandler.cs
ImageConverter.WebApi/UseCases/UploadImage/: IUploadImageHandler.cs  UploadImageHandler.cs  UploadImageRequest.cs  UploadImageResponse.cs
